common/src/main/proto/master_from_worker.proto

syntax = "proto3";

import "result.proto";
option java_multiple_files = true;
option java_package = "org.yinan.grpc";
option java_outer_classname = "MasterReceive";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

package org.yinan.grpc;

message MapBackFeedEntry {
  string ip = 1;
  //文件系统全限定名称，文件系统ip::文件全限定名称
  string file_system_location = 2;

  repeated DealFile dea_files = 3;

  //花费时间，单位毫秒
  int32 spend_time = 4;

  bool success = 5;
}

message DealFile {
  //全限定名称
  string file_name = 1;
  //处理keys集合
  repeated string keys = 2;
}

message ReduceBackFeedEntry {
  //是否完成
  bool finished = 1;
  //完成的文件位置
  string file_location = 2;
  //额外信息
  string message = 3;
  //执行数据的机器ip
  string ip = 4;
}


service MasterReceiveService {
  rpc mapNotify(MapBackFeedEntry) returns (org.yinan.grpc.ResultInfo) {}

  rpc reduceNotify(ReduceBackFeedEntry) returns (org.yinan.grpc.ResultInfo) {}
}